PORT = 3000
MONGO_URI = mongodb+srv://userLamji:userLamji@cluster0.0rdew.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 79527568474-cchsjcjmu6tq98t1nuqhbfpgdo0n8luf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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